<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>C R E A T I V E S</title>
    <link rel="stylesheet" href="styles/index.css" />
  </head>
  <body>
    <header class="header">
      <div class="wrapper">
        <div class="header-logo">
          <img src="assets/imgs/header/logo.png" alt="logo" />
        </div>
        <div class="header-nav">
          <nav class="nav">
            <a class="nav-item nav-active" href="#">Home <span></span></a>
            <a class="nav-item" href="#">Pages <span></span></a>
            <a class="nav-item" href="#">Features <span></span></a>
            <a class="nav-item" href="#">Extensions <span></span></a>
            <a class="nav-item" href="#">Tutorials <span></span></a>
            <a class="nav-item" href="#">Contact Us <span></span></a>

            <a href="#">
              <img src="assets/imgs/header/facebook.png" alt="facebook" />
            </a>
            <a href="#">
              <img src="assets/imgs/header/twitter.png" alt="twitter" />
            </a>
            <a href="#">
              <img src="assets/imgs/header/skype.png" alt="skype" />
            </a>
            <a href="#">
              <img src="assets/imgs/header/linkedIn.png" alt="linkedIn" />
            </a>
          </nav>
        </div>
      </div>
    </header>
    <div class="creatives-header">
      <div class="creatives-wrapper">
        <div>
          <h1 class="creatives-header-txt">CREATIVE<span>S</span></h1>
          <div class="scroller">
            <div>
              <span class="scroll-txt">Scroll Down</span>
              <div class="arrow-border">
                <img src="assets/imgs/header/arrow.png" alt="arrow" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="awesome">
      <div class="awesome-wrapper">
        <div class="awesome-txt">
            <span class="awesome-txt">We</span>
            <span class="awesome-txt">are</span>
            <span class="awesome-txt">an</span>
            <span class="awesome-txt">awesome</span>
            <span class="awesome-txt">agency</span>
        </div>
        <div class="awesome-feauters">
          <div class="feature-item">
            <div class="feature-icon-border">
              <img src="assets/imgs/awesome/write.png" alt="" />
            </div>
            <p class="feature-header">Feature one</p>
            <p>
              Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis
              lacus vel augue laoreet rutrum faucibus dolor
            </p>
          </div>
          <div class="feature-item">
            <div class="feature-icon-border">
              <img src="assets/imgs/awesome/write.png" alt="" />
            </div>
            <p class="feature-header">Feature two</p>
            <p>
              Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis
              lacus vel augue laoreet rutrum faucibus dolor
            </p>
          </div class="feature-icon-border">
          <div class="feature-item">
            <div>
              <img src="assets/imgs/awesome/search.png" alt="" />
            </div>
            <p class="feature-header">Feature three</p>
            <p>
              Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis
              lacus vel augue laoreet rutrum faucibus dolor
            </p>
          </div class="feature-icon-border">
          <div class="feature-item">
            <div>
              <img src="assets/imgs/awesome/say.png" alt="" />
            </div>
            <p class="feature-header">Feature four</p>
            <p>
              Aenean lacinia bibendum nulla sed consectetur. Vivamus sagittis
              lacus vel augue laoreet rutrum faucibus dolor
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="news">
        <div class="first-news-background">
        </div>
        <div class="news-wrapper">
            <div class="news-text">
                <span class="news-info">Jan 4, 2016   |   In Culture</span>
                <span class="news-header">Akita Inu Dog</span>
                <span class="news-text-1">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                </span>
                <span class="news-text-2">Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur </span>
            </div>
        </div>
    </div>
    <div class="second-news">
        <div class="second-news-background"></div>
        <div class="news-wrapper">
            <div class="news-text-second">
                <span class="news-info">Jan 4, 2016   |   In Culture</span>
                <span class="news-header">Akita Inu Dog</span>
                <span class="news-text-1">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.
                </span>
                <span class="news-text-2">Donec ullamcorper nulla non metus auctor fringilla. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed posuere consectetur </span>
            </div>
        </div>
    </div>
    <div class="blog">
        <div class="blog-wrapper">
            <div class="blog-txt">
                Let's Blog
            </div>
            <span>We love clean design and advanced digital solutions.</span>

            <div class="blog-items">
                <div class="blog-item">
                    <img src="assets/imgs/blog/item1.png" alt="Item">
                    <p class="item-header">Fresh Summer Campaign</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                </div>
                <div class="blog-item">
                    <img src="assets/imgs/blog/item2.png" alt="Item">
                    <p class="item-header">Fresh Summer Campaign</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                </div>
                <div class="blog-item">
                    <img src="assets/imgs/blog/item3.png" alt="Item">
                    <p class="item-header">Fresh Summer Campaign</p>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                </div>
                <div class="blog-item">
                    <img src="assets/imgs/blog/item4.png" alt="Item">
                    <p class="item-header">Fresh Summer Campaign</p>
                    <p class="item-txt">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>
                </div>
            </div>
        </div>
    </div>
    <div class="quick-action">
        <div class="quick-action-wrapper">
            <div class="quick-action-item">
                <img src="assets/imgs/action/write.png" alt="">
                <span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</span>
            </div>
            <div class="quick-action-item">
                <img src="assets/imgs/action/write.png" alt="">
                <span>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</span>
            </div>
        </div>
    </div>
    <div class="features">
        <div class="features-wrapper">
            <div class="features-info features-item">
                <p class="features-header">Akita Inu Dog</p>
                <p class="features-text">Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec sed odio dui. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor.</p>

                <div class="feature-point point-1"><span>Fully Responsive Design</span></div>
                <div class="feature-point point-2"><span>High Quality Code</span></div>
                <div class="feature-point point-3"><span>Different Headers & Layout</span></div>
            </div>
            <div class="features-image features-item">
                <img src="assets/imgs/features/phone.png" alt="phone">
            </div>
        </div>
    </div>
    <div class="team">
        <div class="team-wrapper">
            <div class="team-txt">
                Our Team
            </div>
            <span>sales long tail influencer pitch release niche market.</span>

            <div class="team-items">
                <div class="team-item">
                    <img src="assets/imgs/team/item1.png" alt="Item">
                    <div>
                        <p class="team-header">JOHN SNOW</p>
                        <p>CEO</p>
                    </div>
                </div>
                <div class="team-item">
                    <img src="assets/imgs/team/item2.png" alt="Item">
                    <div>
                        <p class="team-header">LADY SANSA</p>
                        <p>WebDesigner</p>
                    </div>
                </div>
                <div class="team-item">
                    <img src="assets/imgs/team/item3.png" alt="Item">
                    <div>
                        <p class="team-header">DAVID SMITH</p>
                        <p>Photographer</p>
                    </div>
                </div>
                <div class="team-item">
                    <img src="assets/imgs/team/item4.png" alt="Item">
                    <div>
                        <p class="team-header">LADY SANSA</p>
                        <p>Photographer</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="contact">
        <div class="contact-wrapper">
            <div class="contact-txt">
                We’d love to hear about your project.
            </div>
            <div class="form">
                <form method="POST" class="page-form">
                    <div class="first-row">
                        <input type="text" placeholder="Name">
                        <input type="email" placeholder="Email">
                        <input type="tel" placeholder="Phone">
                    </div>
                    <div class="second-row">
                        <textarea placeholder="Message"></textarea>
                    </div>
                    <div class="sub-but">
                        <button type="submit">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <div class="map"></div>
    <footer class="footer">
        <div class="footer-wrapper">
            <div>© 2016 PSDfreebies.com – All Right Reserved</div>
            <div>Created By: Paxom4ik</div>
        </div>
    </footer>
    <script src="scripts/index.js"></script>
  </body>
</html>
